<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background: #f5f5f5;
            padding: 20px;
        }
        .container{
            /* display: flex;
            justify-content: center; */
            width: 800px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow:0 2px 10px rgba(0,0,0,0.1) ;
        }
        h1{
            text-align: center;
        }
        .input-section{
         display: flex;
        justify-content: center; 
            gap:10px;
            margin-bottom: 30px;
        }
        #todoInput{
            flex:1;
            padding: 12px;
            border:2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        #todoInput:focus{
            outline: none;
            border-color: darkcyan;
        }
        button{
            padding: 12px 20px;
            background: darkcyan;
            color: white;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover{
            background:rgb(2, 102, 102); 
        }
        .todo-item{
            display: flex;
            align-items: center;
            padding: 16px;
            background: #f8f8f8;
            margin-bottom: 6px;
            gap:10px;
            transition: transform 0.6s;
        }
        .todo-item:hover{
            transform: translateX(5px);
        }
        .delete-btn{
            background: rgb(228, 40, 40);
        }
        .delete-btn:hover{
            background: rgb(192, 8, 8);;
        }
        .todo-text{
            flex:1
        }
        .edit-input{
            flex:1
        }
        .filters{
            display: flex;
            gap:10px;
            margin-bottom: 20px;

        }
        .filter-btn{
            background: #f5f5f5;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Techspire Todo</h1>
        <div class="input-section">
            <input type="text" id="todoInput" placeholder="Enter your task...">
            <button onclick= "addTodo()">Add Task</button>
        </div>
        <div class="filters">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Active</button>
            <button class="filter-btn"></button>

        </div>
        <ul class="todo-list" id="todolist">
        
        
        </ul>
    </div>
    
</body>
<script>

    let todos=JSON.parse(localStorage.getItem("todos")) || []

    function addTodo(){
    const input=document.getElementById("todoInput")
    const text=input.value.trim()
    if(text){
        const todo={
            id:Date.now(),
            text,
            completed:false,
            createdAt:new Date().toISOString()
        }
        todos.unshift(todo)
        saveAtLocalStorage()
        renderUpdatedTodo()
        input.value=""
    }
}
    
    function  renderUpdatedTodo(){
    const todolist=document.getElementById("todolist")
    todolist.innerHTML=""

    console.log(todos,"dfghjkl")
    todos.forEach((todo)=>{
    const li=document.createElement("li")
    li.className=`todo-item ${todo.completed?"completed":""}`
    li.id=todo.id;
    li.innerHTML=`
    <input type="checkbox" ${todo.completed?"checked":""}  onchange="toggleTodo(${todo.id})">
    <span class="todo-text"
    style={{textDecoration:"line-through"}}
    >${todo.text}</span>
    <button class="delete-btn" onclick="deleteTodo(${todo.id})">Delete</button>
    `

    li.querySelector(".todo-text").addEventListener("dblclick",()=>{
        startEdit(todo.id,todo.text)
    })
    todolist.appendChild(li)


    })

}
function startEdit(todoId,currentText){
    const li=document.getElementById(todoId)
    const input=document.createElement("input")
input.className="edit-input"
    input.value=currentText
    li.querySelector(".todo-text").replaceWith(input)
    input.focus()
    
    input.addEventListener("keypress",(e)=>{
    if(e.key==="Enter"){
    editTodo(todoId,input.value)   
    }
})

function editTodo(id,newText){
    todos=todos.map((todo)=>
        todo.id===id?{
            ...todo,text:newText.trim()
        }:todo
    )
    saveAtLocalStorage()
    renderUpdatedTodo()

}
}
    function toggleTodo(id){
         todos=todos.map((todo)=>{
            return todo.id ===id?{...todo,completed:!todo.completed} :todo
         })
         saveAtLocalStorage()
         renderUpdatedTodo()

    }

    function saveAtLocalStorage(){
    localStorage.setItem("todos",JSON.stringify(todos))
}

    function deleteTodo(id){
        todos=todos.filter((todo)=>todo.id !==id)
        saveAtLocalStorage()
        renderUpdatedTodo()

    }
    renderUpdatedTodo()

</script>
</html>